# upang_chat

./: build.gradle  settings.gradle
app/: Tinanggal ko para sa google.txt  build.gradle  google-services.json
app/src/androidTest/java/com/example/upangchattingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upangchattingapp/: AccountSettings.kt  ChecksActiveStatus.kt  DiskPersistence.kt  EditProfile.kt  FindAFriend.kt  FriendLists.kt  Interests.kt  MainActivity.kt  OtherUsersFriendsList.kt  OtherUsersProfile.kt  Profile.kt  Reauthenticate.kt  RecyclerViewInterestAdapter.kt  RecyclerViewSearchListAdapter.kt  SearchAddAFriend.kt  Settings.kt  TermsServicesAndPrivacyPolicy.kt  User.kt
app/src/main/java/com/example/upangchattingapp/customDialogs/: CustomDialogFriendRequest.kt  CustomDialogMessage.kt  CustomDialogRegister.kt  CustomDialogReport.kt  CustomDialogStatusActivity.kt
app/src/main/java/com/example/upangchattingapp/friendsAndRequests/: FriendRequestReceived.kt  (+4 more)
app/src/main/res/drawable/: baseline_mail_24.xml  border_dropdown.xml  ic_launcher_logo_foreground.xml  line.xml  profile_border.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_custom_dialog_friend_request.xml  activity_custom_dialog_message.xml  activity_custom_dialog_register.xml  activity_custom_dialog_report.xml  activity_custom_dialog_status.xml  activity_edit_profile.xml  activity_friend_lists.xml  activity_getting_started.xml  activity_interests.xml  activity_log_in.xml  activity_main.xml  activity_messaging.xml  activity_other_users_friends_list.xml  activity_other_users_profile.xml  activity_random_messaging.xml  activity_reauthenticate.xml  activity_register.xml  activity_search_add_afriend.xml  activity_settings.xml  activity_terms_services_and_privacy_policy.xml  activity_verification_page.xml  chat_feature_item.xml  dropdown_courses.xml  fragment_chats.xml  fragment_find_a_friend.xml  fragment_friend_request_received.xml  fragment_friend_request_sent.xml  fragment_friends.xml  fragment_profile.xml  friend_list.xml  friend_request_received_list.xml  friend_request_sent_list.xml  interest_item.xml  item_search_result.xml  list_chattedpeople.xml  message_item.xml  no_results.xml  text_item.xml
app/src/main/res/layout/old/: activity_log_in2.xml  activity_register2.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/upangchattingapp/: ExampleUnitTest.kt
(+14 files in other folders)
